
## <summary>policy for kimora</summary>


########################################
## <summary>
##	Transition to kimora.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`kimora_domtrans',`
	gen_require(`
		type kimora_t, kimora_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, kimora_exec_t, kimora_t)
')


########################################
## <summary>
##	Execute kimora server in the kimora domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kimora_initrc_domtrans',`
	gen_require(`
		type kimora_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, kimora_initrc_exec_t)
')


########################################
## <summary>
##	Search kimora lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kimora_search_lib',`
	gen_require(`
		type kimora_var_lib_t;
	')

	allow $1 kimora_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read kimora lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kimora_read_lib_files',`
	gen_require(`
		type kimora_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, kimora_var_lib_t, kimora_var_lib_t)
')

########################################
## <summary>
##	Manage kimora lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kimora_manage_lib_files',`
	gen_require(`
		type kimora_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, kimora_var_lib_t, kimora_var_lib_t)
')

########################################
## <summary>
##	Manage kimora lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kimora_manage_lib_dirs',`
	gen_require(`
		type kimora_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, kimora_var_lib_t, kimora_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a kimora environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`kimora_admin',`
	gen_require(`
		type kimora_t;
		type kimora_initrc_exec_t;
		type kimora_var_lib_t;
	')

	allow $1 kimora_t:process { ptrace signal_perms };
	ps_process_pattern($1, kimora_t)

	kimora_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 kimora_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, kimora_var_lib_t)

')

