<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/kimora_af.qm</file>
        <file alias="af_ZA">locale/kimora_af_ZA.qm</file>
        <file alias="ar">locale/kimora_ar.qm</file>
        <file alias="be_BY">locale/kimora_be_BY.qm</file>
        <file alias="bg_BG">locale/kimora_bg_BG.qm</file>
        <file alias="bg">locale/kimora_bg.qm</file>
        <file alias="ca_ES">locale/kimora_ca_ES.qm</file>
        <file alias="ca">locale/kimora_ca.qm</file>
        <file alias="ca@valencia">locale/kimora_ca@valencia.qm</file>
        <file alias="cs">locale/kimora_cs.qm</file>
        <file alias="cy">locale/kimora_cy.qm</file>
        <file alias="da">locale/kimora_da.qm</file>
        <file alias="de">locale/kimora_de.qm</file>
        <file alias="el_GR">locale/kimora_el_GR.qm</file>
        <file alias="el">locale/kimora_el.qm</file>
        <file alias="en_GB">locale/kimora_en_GB.qm</file>
        <file alias="en">locale/kimora_en.qm</file>
        <file alias="eo">locale/kimora_eo.qm</file>
        <file alias="es_AR">locale/kimora_es_AR.qm</file>
        <file alias="es_CL">locale/kimora_es_CL.qm</file>
        <file alias="es_CO">locale/kimora_es_CO.qm</file>
        <file alias="es_DO">locale/kimora_es_DO.qm</file>
        <file alias="es_ES">locale/kimora_es_ES.qm</file>
        <file alias="es_MX">locale/kimora_es_MX.qm</file>
        <file alias="es">locale/kimora_es.qm</file>
        <file alias="es_UY">locale/kimora_es_UY.qm</file>
        <file alias="es_VE">locale/kimora_es_VE.qm</file>
        <file alias="et_EE">locale/kimora_et_EE.qm</file>
        <file alias="et">locale/kimora_et.qm</file>
        <file alias="eu_ES">locale/kimora_eu_ES.qm</file>
        <file alias="fa_IR">locale/kimora_fa_IR.qm</file>
        <file alias="fa">locale/kimora_fa.qm</file>
        <file alias="fi">locale/kimora_fi.qm</file>
        <file alias="fr_CA">locale/kimora_fr_CA.qm</file>
        <file alias="fr_FR">locale/kimora_fr_FR.qm</file>
        <file alias="fr">locale/kimora_fr.qm</file>
        <file alias="gl">locale/kimora_gl.qm</file>
        <file alias="he">locale/kimora_he.qm</file>
        <file alias="hi_IN">locale/kimora_hi_IN.qm</file>
        <file alias="hr">locale/kimora_hr.qm</file>
        <file alias="hu">locale/kimora_hu.qm</file>
        <file alias="id_ID">locale/kimora_id_ID.qm</file>
        <file alias="it_IT">locale/kimora_it_IT.qm</file>
        <file alias="it">locale/kimora_it.qm</file>
        <file alias="ja">locale/kimora_ja.qm</file>
        <file alias="ka">locale/kimora_ka.qm</file>
        <file alias="kk_KZ">locale/kimora_kk_KZ.qm</file>
        <file alias="ko_KR">locale/kimora_ko_KR.qm</file>
        <file alias="ku_IQ">locale/kimora_ku_IQ.qm</file>
        <file alias="ky">locale/kimora_ky.qm</file>
        <file alias="la">locale/kimora_la.qm</file>
        <file alias="lt">locale/kimora_lt.qm</file>
        <file alias="lv_LV">locale/kimora_lv_LV.qm</file>
        <file alias="mk_MK">locale/kimora_mk_MK.qm</file>
        <file alias="mn">locale/kimora_mn.qm</file>
        <file alias="ms_MY">locale/kimora_ms_MY.qm</file>
        <file alias="nb">locale/kimora_nb.qm</file>
        <file alias="ne">locale/kimora_ne.qm</file>
        <file alias="nl">locale/kimora_nl.qm</file>
        <file alias="pam">locale/kimora_pam.qm</file>
        <file alias="pl">locale/kimora_pl.qm</file>
        <file alias="pt_BR">locale/kimora_pt_BR.qm</file>
        <file alias="pt_PT">locale/kimora_pt_PT.qm</file>
        <file alias="ro_RO">locale/kimora_ro_RO.qm</file>
        <file alias="ro">locale/kimora_ro.qm</file>
        <file alias="ru_RU">locale/kimora_ru_RU.qm</file>
        <file alias="ru">locale/kimora_ru.qm</file>
        <file alias="sk">locale/kimora_sk.qm</file>
        <file alias="sl_SI">locale/kimora_sl_SI.qm</file>
        <file alias="sq">locale/kimora_sq.qm</file>
        <file alias="sr@latin">locale/kimora_sr@latin.qm</file>
        <file alias="sr">locale/kimora_sr.qm</file>
        <file alias="sv">locale/kimora_sv.qm</file>
        <file alias="ta">locale/kimora_ta.qm</file>
        <file alias="th_TH">locale/kimora_th_TH.qm</file>
        <file alias="tr_TR">locale/kimora_tr_TR.qm</file>
        <file alias="tr">locale/kimora_tr.qm</file>
        <file alias="uk">locale/kimora_uk.qm</file>
        <file alias="ur_PK">locale/kimora_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/kimora_uz@Cyrl.qm</file>
        <file alias="vi">locale/kimora_vi.qm</file>
        <file alias="vi_VN">locale/kimora_vi_VN.qm</file>
        <file alias="zh_CN">locale/kimora_zh_CN.qm</file>
        <file alias="zh_HK">locale/kimora_zh_HK.qm</file>
        <file alias="zh">locale/kimora_zh.qm</file>
        <file alias="zh_TW">locale/kimora_zh_TW.qm</file>
    </qresource>
</RCC>
