description "Kimora Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env KMRD_BIN="/usr/bin/kimorad"
env KMRD_USER="kimora"
env KMRD_GROUP="kimora"
env KMRD_PIDDIR="/var/run/kimorad"
# upstart can't handle variables constructed with other variables
env KMRD_PIDFILE="/var/run/kimorad/kimorad.pid"
env KMRD_CONFIGFILE="/etc/kimora/kimora.conf"
env KMRD_DATADIR="/var/lib/kimorad"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # kimorad will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$KMRD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run kimorad."
        echo "The setting must appear in $KMRD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Kimora Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$KMRD_PIDDIR"
    chmod 0755 "$KMRD_PIDDIR"
    chown $KMRD_USER:$KMRD_GROUP "$KMRD_PIDDIR"
    chown $KMRD_USER:$KMRD_GROUP "$KMRD_CONFIGFILE"
    chmod 0660 "$KMRD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$KMRD_PIDFILE" \
    --chuid $KMRD_USER:$KMRD_GROUP \
    --exec "$KMRD_BIN" \
    -- \
    -pid="$KMRD_PIDFILE" \
    -conf="$KMRD_CONFIGFILE" \
    -datadir="$KMRD_DATADIR" \
    -disablewallet \
    -daemon

