#!/bin/bash
#
#  kimorad The kimora core server.
#
#
# chkconfig: 345 80 20
# description: kimorad
# processname: kimorad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kimorad, see below
if [ -f /etc/sysconfig/kimorad ]; then
        . /etc/sysconfig/kimorad
fi

RETVAL=0

prog=kimorad
# you can override the lockfile via KMRD_LOCKFILE in /etc/sysconfig/kimorad
lockfile=${KMRD_LOCKFILE-/var/lock/subsys/kimorad}

# kimorad defaults to /usr/bin/kimorad, override with KMRD_BIN
kimorad=${KMRD_BIN-/usr/bin/kimorad}

# kimorad opts default to -disablewallet, override with KMRD_OPTS
kimorad_opts=${KMRD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kimorad $kimorad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
